<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <fragment
        android:id="@+id/nav_host_fragment_content_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />

    <EditText
        android:id="@+id/edtText"
        android:layout_width="268dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="Digite alguma palavra"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="108dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Enviar Dado"
        app:layout_constraintTop_toBottomOf="@+id/edtText"
        tools:layout_editor_absoluteX="137dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="207dp"
        android:layout_height="16dp"
        android:text="Digite e envie proxima pagina"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="81dp" />
</androidx.constraintlayout.widget.ConstraintLayout>